VITE_SUPABASE_PROJECT_ID="jyybcxfmhjayivwtbono"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imp5eWJjeGZtaGpheWl2d3Rib25vIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTk4MTk1MDEsImV4cCI6MjA3NTM5NTUwMX0.jFcOu0j4gLZsx9AfXP8A2OGBTtkO0QyIRpMhYGTxpDg"
VITE_SUPABASE_URL="https://jyybcxfmhjayivwtbono.supabase.co"
